<!DOCTYPE html>
<html>
<head>
	<title>IT Glance</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<h1>ITG</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Cources</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#" class="get-btn">Get Started</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section>
		<div class="main-content">
			<h2>WELCOME TO ITG ACADEMY</h2>
			<P>What do you wanna learn today?</P>
			<div class="input">
				<input type="search" name="search" placeholder="search Cources">
				<input type="submit" name="submit" value="->">
			</div>
		</div>
	</section>
	
	<section>
		<div class="video">
			<div class="head2">
				<h2 class="create">We want to create</h2>
				<h2>work ready enginners for the future.</h2>
			</div>
			<video  id="myvideo">
				<source src="image/video.mp4" type="video/mp4">
					hello world!!!
			</video>
			<div class="video-content">
				<img src="image/video.png" class="video-play" onclick="playVideo()">
				<h2>Video Tour in ITG Academy</h2>
				<div class="video-paragraph">
					<p>Take a tour in kingster and you will find the best university in the state.</p>
					<p class="create">the video will take you to every places in the university.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="main-3">
			<div class="main3-text">
				<h2>Explore that you want to pursue</h2>
				<p class="paragraph3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="get-btn btn">Learn More -></button>
			</div>
		</div>
	</section>

	<section>
		<div class="main4">
			<div class="main4-text">
				<h2>Explore through our diverse cources that meets your needs</h2>
				<p class="paragraph3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="category">

			<div class="category-text">
				<h2>Explore by </h2>
				<p class="category-p">Category</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna.</p>
				<button class="btn">view all -></button>
			</div>
			<div class="slider-wrap">
				<div class="slider-main" id="slider-main">
					<div class="item">
						<img src="image/category1.jpg">
						<h2>Fontend</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <button class="btn-category">></button></p>
					</div>

					<div class="item">
						<img src="image/category1.jpg">
						<h2>Fontend</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <button class="btn-category">></button></p>
					</div>

					<div class="item">
						<img src="image/category2.jpg">
						<h2>Fontend</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <button class="btn-category">></button></p>
					</div>

					<div class="item">
						<img src="image/category3.jpg">
						<h2>Fontend</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <button class="btn-category">></button></p>
					</div>

					<div class="item">
						<img src="image/category3.jpg">
						<h2>Fontend</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <button class="btn-category">></button></p>
					</div>
				</div>

				<div class="btn-area">
					<button type="button" onclick="prev()" class="btn-slide"></button>
					<button type="button" onclick="next()" class="btn-slide"></button>
				</div>
			</div>

			
			
		</div>
	</section>

	<section>
		<div class="main5">
			<div class="image">
				<img src="image/office.png">
			</div>
			<div class="main5-text">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<p class="paragraph3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="icons">
			<div class="icons-img">
				<img src="image/book.png" width="100px" height="100px">
			</div>	
			<div class="icons-text">
				<h2>Find flexible,<br> affortable best course</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="icons-img">
				<img src="image/book.png" width="100px" height="100px">
			</div>	
			<div class="icons-text">
				<h2>Maste skills with in depth learning</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="icons-img">
				<img src="image/book.png" width="100px" height="100px">
			</div>	
			<div class="icons-text">
				<h2>Earn industry recognized credentials</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</section>

	<section class="students">
		<div class="student">
		<h2>Student's Protfolio</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>

		<div class="wrapper">
			<div class="prev-btn"><i class="fas fa-chevron-left"></i></div>

			<div class="slides-container">
				<div class="slide-image">
					<img src="image/website-1.jpg">
				</div>

				<div class="slide-image">
					<img src="image/website-2.jpg">
				</div>

				<div class="slide-image">
					<img src="image/website-3.jpg">
				</div>
			</div>
			<div class="next-btn"><i class="fas fa-chevron-right"></i></div>	

		</div>

	</section>

	<section>
		<div class="start">
			<h2>Start studying today</h2> 
			<h2>and LevelUp your Knowledge</h2>
			<p>it's time to choose your learning platform wisely. ITG professional<br>metors and instructors that always help you to grow up your career.</p>
			<input type="submit" name="submit" value="Start today" class="start-btn">
		</div>
	</section>

	<section>
		<div class="section-10">
			<div class="experience">
				<h2>The</h2> 
				<div class="logo logo1">ITG</div> 
				<h2 class="ex2">Experience</h2>
			</div>
			<section class="testimonial-area">
				<div class="t-container">
					<div class="testimonial-content">
						<div class="single-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="client-info">
								<div class="client-pic">
									<img src="image/image-1.jpg" width="50px">
								</div>
								<div class="client-details">
									<h6>Full name</h6>
									<span>Date</span>
								</div>
							</div>
						</div>
						<div class="single-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="client-info">
								<div class="client-pic">
									<img src="image/image-2.jpg" width="50px">
								</div>
								<div class="client-details">
									<h6>Full name</h6>
									<span>Date</span>
								</div>
							</div>
						</div>
						<div class="single-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="client-info">
								<div class="client-pic">
									<img src="image/image-3.jpg" width="50px">
								</div>
								<div class="client-details">
									<h6>Full name</h6>
									<span>Date</span>
								</div>
							</div>
						</div>
						<div class="single-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="client-info">
								<div class="client-pic">
									<img src="image/image-4.jpg" width="50px">
								</div>
								<div class="client-details">
									<h6>Full name</h6>
									<span>Date</span>
								</div>
							</div>
						</div>
						<div class="single-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="client-info">
								<div class="client-pic">
									<img src="image/image-2.jpg" width="50px">
								</div>
								<div class="client-details">
									<h6>Full name</h6>
									<span>Date</span>
								</div>
							</div>
						</div>
						<div class="single-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="client-info">
								<div class="client-pic">
									<img src="image/image-4.jpg" width="50px">
								</div>
								<div class="client-details">
									<h6>Full name</h6>
									<span>Date</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <div class="view-box">
				<div class="indicator">
		                <span class="btn1"></span>
		                <span class="btn1"></span>
		                <span class="btn1"></span>
		        </div>
				<div class="testimonials" id="slide">
					

					<div class="user">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. </p><br>
						<div class="user-img">
							<img src="image/image-1.jpg">
							<p>
								<b>Full name</b><br>
								Date
							</p>
						</div>
					</div>

					<div class="user space">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<br>
						<div class="user-img">
							<img src="image/image-2.jpg">
							<p>
								<b>Full name</b><br>
								Date
							</p>
						</div>
					</div>

					<div class="user">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<br>
						<div class="user-img">
							<img src="image/image-3.jpg">
							<p>
								<b>Full name</b><br>
								Date
							</p>
						</div>
					</div>

					<div class="user space">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<br>
						<div class="user-img">
							<img src="image/image-4.jpg">
							<p>
								<b>Full name</b><br>
								Date
							</p>
						</div>
					</div>

					<div class="user">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<br>
						<div class="user-img">
							<img src="image/image-2.jpg">
							<p>
								<b>Full name</b><br>
								Date
							</p>
						</div>
					</div>

					<div class="user space">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<br>
						<div class="user-img">
							<img src="image/image-4.jpg">
							<p>
								<b>Full name</b><br>
								Date
							</p>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>

	<section>
		<div class="evergreen">
			<h2>Trust BY</h2>
			<div class="evergreen-img">
				<img src="image/circle.png">
			</div>
			<p>Sing up for our newsletter to get the latest news form th IT world!</p>
			<div class="ervergreen-input">
				<input type="text" name="text" placeholder="Email Address">
				<input type="submit" name="submit" value="Subscribe">
			</div>
		</div>
	</section>

	<footer>
		<div class="footer">
			<div class="main-container">
				<div class="logo">
					<h1>ITG</h1>
				</div>
				<div class="footer1">
					<a href="#"><img src="image/mobile.png"> +977-9841809752</a>
					<a href="#"><img src="image/location.png"> 16/150 - Raut Complex 2nd unit <br> 
						Tripureshwor, Kathmandu</a>
					<a href="#"><img src="image/icons8-phone-16.png"> 01-4264984</a>
					<a href="#"><img src="image/mail.png"> inquiry@itglance.io</a>
					<div class="social-media">
						<a href="#"><img src="image/icons8-facebook-50.png"></a>
						<a href="#"><img src="image/icons8-instagram-50.png"></a>
						<a href="#"><img src="image/icons8-twitter-50.png"></a>
					</div>
				</div>
			</div>

			<div class="main-container">
				<div class="footer2">
					<h5>QUICK LINKS</h5>
					<a href="#">About us</a>
					<a href="#">Study with us</a>
					<a href="#">Meet the team</a>
					<a href="#">Cources</a>
				</div>
			</div>	

			<div class="main-container">
				<div class="footer2">
					<h5>NAVIGATION</h5>
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Vision</a>
					<a href="#">Contacts</a>
				</div>
			</div>	

			<div class="main-container">
				<div class="footer2">
					<h5>NEED HELP?</h5>
					<a href="#">FAQ</a>
					<a href="#">Connect with us</a>
					<a href="#">Contacts</a>
				</div>
			</div>	
		</div>
		<div class="last-footer">
			<p>All Right Reserved | 2020 | ITGlance</p>
			<p>
				<a href="#">Terms and conditions</a>
				<a href="#">Privacy Policy</a>
			</p>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" ></script>

	<script src="js/main.js"></script>
	<script src="js/main1.js"></script>
</body>
</html>